
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNranVpc3BtbGh2aXhpbHVzcHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDk2MzYsImV4cCI6MjA2MTYyNTYzNn0.cQHv-DXOlTOSzsEEDM-N-p6nqUeabRVxny4K3QUFy24
VITE_SUPABASE_URL=https://ckjuispmlhvixiluspvw.supabase.co